# learning-jsb

./: .gitignore  HELP.md  README.md  pom.xml
basics/: pom.xml
basics/src/main/java/jmid/learn/: BasicsApplication.java  Evaluation.java  RunnerEvaluation.java
basics/src/main/java/jmid/learn/collections/: Collections.java  EvalCollections.java  Produit.java
basics/src/main/java/jmid/learn/collections/exo/: Exerices.java  ExoCommandeClient.java  ExoIdentifiantUtilisateur.java  ExoStock.java
basics/src/main/java/jmid/learn/copie/: Auteur.java  EvalCopieObjet.java  LivreClone.java  LivreCopieConstructeur.java  LivreDeepCopy.java
basics/src/main/java/jmid/learn/exception/: DivisionParZeroException.java  EvalException.java
basics/src/main/java/jmid/learn/poo/: EvalPOO.java
basics/src/main/java/jmid/learn/poo/encapsulation/: CompteBancaire.java
basics/src/main/java/jmid/learn/poo/heritage/: Employe.java  Manager.java
basics/src/main/java/jmid/learn/poo/polymorphisme/abstr/: Animal.java  Chat.java  Chien.java  Oiseau.java
basics/src/main/java/jmid/learn/poo/polymorphisme/interf/: Moto.java  Vehicule.java  Velo.java  Voiture.java
basics/src/main/java/jmid/learn/resources/: application.properties
basics/src/main/java/jmid/learn/structcontrol/: StructureControl.java
basics/src/main/java/jmid/learn/typeobjet/: Etudiant.java  EvalTypeObjet.java  Rectangle.java
basics/src/main/java/jmid/learn/typeprimitif/: EvalTypePrimitif.java
src/main/resources/: application.properties
