<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>jmid.learn</groupId>
	<artifactId>learning-jsb</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>learning-jsb</name>
	<description>Project to learn Java &amp; Spring Boot fundamentals concept</description>

	<!-- Passer en multi projet  -->
	<packaging>pom</packaging>


	<!-- Ajouter ici les autres sous modules -->
	<modules>
		<module>basics</module>
	</modules>

	<properties>
		<java.version>17</java.version>
	</properties>

	 <!-- Centralisation des versions des dépendances -->
	<dependencyManagement>
		<dependencies>
		  <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-dependencies</artifactId>
			<version>3.4.4</version>
			<type>pom</type>
			<scope>import</scope>
		  </dependency>
		</dependencies>
	  </dependencyManagement>
	
	  <!-- Centralisation des plugins de build -->
	  <build>
		<pluginManagement>
		  <plugins>
			<plugin>
			  <groupId>org.springframework.boot</groupId>
			  <artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		  </plugins>
		</pluginManagement>
	  </build>
</project>
